export const zhCN_guide = {
  'app.guide.guideIntro': `Trang hướng dẫn hữu ích cho những người mới tham gia trang admin lần đầu.`,
  'app.guide.showGuide': 'Xem hướng dẫn',
  'app.guide.driverjs.closeBtnText': 'Đóng',
  'app.guide.driverjs.prevBtnText': 'Trước',
  'app.guide.driverjs.nextBtnText': 'Tiếp',
  'app.guide.driverjs.doneBtnText': 'Hoàn tất',
  'app.guide.driverStep.sidebarTrigger.title': 'Nút bật Tắt Sidebar',
  'app.guide.driverStep.sidebarTrigger.description': 'Mở và đóng thanh Sidebar',
  'app.guide.driverStep.notices.title': 'Thông báo',
  'app.guide.driverStep.notices.description': 'Tất cả các thông báo sẽ được hiển thị ở đây',
  'app.guide.driverStep.switchLanguages.title': 'Chuyển đổi ngôn ngữ',
  'app.guide.driverStep.switchLanguages.description': 'Bạn có thể nhấn ở đây để chuyển đổi ngôn ngữ',
  'app.guide.driverStep.pageTabs.title': 'Tab trang',
  'app.guide.driverStep.pageTabs.description': 'Lịch sử các trang bạn đã truy cập sẽ được hiển thị ở đây',
  'app.guide.driverStep.pageTabsActions.title': 'Tác vụ Tab Trang',
  'app.guide.driverStep.pageTabsActions.description': 'Nhấn ở đây để thực hiện một số thao tác nhanh với Tab Trang',
  'app.guide.driverStep.switchTheme.title': 'Đổi sáng tối',
  'app.guide.driverStep.switchTheme.description': 'Nhấn ở đây để chuyển đổi màu cho hệ thống',
};
