export const zhCN_account = {
  'app.settings.menuMap.basic': 'Cài đặt cơ bản',
  'app.settings.menuMap.security': 'Cài đặt bảo mật',
  'app.settings.menuMap.binding': 'Liên kết tài khoản',
  'app.settings.menuMap.notification': 'Thông báo tin nhắn mới',
  'app.settings.basic.avatar': 'Ảnh đại diện',
  'app.settings.basic.change-avatar': 'Đổi ảnh đại diện',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Vui lòng nhập email của bạn!',
  'app.settings.basic.nickname': 'Biệt danh',
  'app.settings.basic.nickname-message': 'Vui lòng nhập Biệt danh của bạn!',
  'app.settings.basic.profile': 'Thông tin cá nhân',
  'app.settings.basic.profile-message': 'Vui lòng nhập thông tin cá nhân của bạn!',
  'app.settings.basic.profile-placeholder': 'Giới thiệu ngắn gọn về bản thân',
  'app.settings.basic.country': 'Quốc gia/Khu vực',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia của bạn!',
  'app.settings.basic.geographic': 'Tỉnh hoặc Thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập thông tin địa lý của bạn!',
  'app.settings.basic.address': 'Địa chỉ đường',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ của bạn!',
  'app.settings.basic.phone': 'Số điện thoại',
  'app.settings.basic.phone-message': 'Vui lòng nhập điện thoại của bạn!',
  'app.settings.basic.update': 'Cập nhật thông tin',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Trung bình',
  'app.settings.security.weak': 'Yếu',
  'app.settings.security.password': 'Mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ mạnh mật khẩu hiện tại',
  'app.settings.security.phone': 'Điện thoại Bảo mật',
  'app.settings.security.phone-description': 'Điện thoại đã liên kết',
  'app.settings.security.question': 'Câu hỏi Bảo mật',
  'app.settings.security.question-description': `Câu hỏi bảo mật chưa được đặt, chính sách bảo mật có thể bảo vệ tài khoản một cách hiệu quả`,
  'app.settings.security.email': 'Email dự phòng',
  'app.settings.security.email-description': 'Email đã liên kết',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description': 'Thiết bị MFA chưa được liên kết, sau khi liên kết có thể xác nhận hai lần',
  'app.settings.security.modify': 'Chỉnh sửa',
  'app.settings.security.set': 'Thiết lập',
  'app.settings.security.bind': 'Liên kết',
  'app.settings.binding.taobao': 'Liên kết Taobao',
  'app.settings.binding.taobao-description': 'Tài khoản Taobao hiện chưa được liên kết',
  'app.settings.binding.alipay': 'Liên kết Alipay',
  'app.settings.binding.alipay-description': 'Tài khoản Alipay hiện chưa được liên kết',
  'app.settings.binding.dingding': 'Liên kết DingTalk',
  'app.settings.binding.dingding-description': 'Tài khoản DingTalk hiện chưa được liên kết',
  'app.settings.binding.bind': 'Liên kết',
  'app.settings.notification.password': 'Mật khẩu Tài khoản',
  'app.settings.notification.password-description': `Tin nhắn từ những người dùng khác sẽ được thông báo dưới dạng tin nhắn nội bộ`,
  'app.settings.notification.messages': 'Thông báo Hệ thống',
  'app.settings.notification.messages-description': 'Thông báo hệ thống sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.notification.todo': 'Thông báo Công việc',
  'app.settings.notification.todo-description': 'Danh sách việc cần làm sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.open': 'Mở',
  'app.settings.close': 'Đóng',
};
